<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp Roast | Products</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="./products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <h1>
            Our Products
        </h1>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Phasellus magnis scelerisque blandit dolor commodo. Class suspendisse ut faucibus et vestibulum proin euismod.
        </p>
    </section>

    <section class="products">
        <div class="productsContent">
            <h2>Classic Roast Grounds</h2>
            <img src="./imgs/grounds1.jpg" alt="grounds">
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Habitasse lobortis malesuada donec sollicitudin pharetra.
            </p>
       
            <h2>Dark Roast Grounds</h2>
            <img src="./imgs/grounds2.jpg" alt="grounds 2">
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Habitasse lobortis malesuada donec sollicitudin pharetra.
            </p>
        
            <h2>Classic Roast Beans</h2>
            <img src="./imgs/grounds4.jpg" alt="beans">
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Habitasse lobortis malesuada donec sollicitudin pharetra.
            </p>
      
            <h2>Dark Roast Beans</h2>
            <img src="./imgs/grounds5.jpg" alt="beans 2">
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Habitasse lobortis malesuada donec sollicitudin pharetra.
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="copy">
                <p>
                    (c) 2024 Gulp Roast Coffee. All rights reserved.
                </p>
                <div class="media">
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="https://cdn2.iconfinder.com/data/icons/threads-by-instagram/24/x-logo-twitter-new-brand-contained-256.png" alt="X">
                    </a>
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-256.png" alt="Insta">
                    </a>
                </div>
            </p>
        </div>
    </footer>
</body>
</html>